    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Clay Gardner">
		<meta name="description" content="Software Engineering Blog">
		<meta name="generator" content="Hugo 0.24.1" />
		<title>Using API Gateway with Content Type other than JSON &middot; Clay&#39;s Blog</title>
		<link rel="shortcut icon" href="https://claygardner.io/images/favicon.ico">
		<link rel="stylesheet" href="https://claygardner.io/css/style.css">
		<link rel="stylesheet" href="https://claygardner.io/css/highlight.css">
		

		
		<link rel="stylesheet" href="https://claygardner.io/css/monosocialiconsfont.css">
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://claygardner.io/'> <span class="arrow">←</span>home</a>
	
	<a href='https://claygardner.io/post'>Archive</a>
	<a href='https://claygardner.io/tags'>Tags</a>
	<a href='https://claygardner.io/about'>About</a>

	

	
</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>
                        Using API Gateway with Content Type other than JSON
                    </h1>
                    <h2 class="headline">
                    Jul 2, 2017 15:00
                    · 524 words
                    · 3 minutes read
                      <span class="tags">
                      
                      
                          
                              <a href="https://claygardner.io/tags/aws">aws</a>
                          
                              <a href="https://claygardner.io/tags/api-gateway">api-gateway</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    

<p>Amazon Web Services&rsquo; API Gateway and Lambda are perfect for capturing webhooks. The only problem is when the webhook being captured uses something other than application/json as the content-type. Webhooks, or any type of request passing a payload, cannot deliver their data without some changes to your API Gateway.</p>

<p>Let&rsquo;s create a API Gateway endpoint that takes application/x-www-form-urlencoded and returns the same data formatted in application/json. The easiest way to do this is set up a lambda function as our backend that consumes and processes our raw data. This process can be used for any content type. If you already have a lambda set up with API gateway then skip right to part 4.</p>

<h3 id="1-create-api-inside-of-api-gateway">1 - Create API inside of API Gateway</h3>

<ol>
<li>Open AWS and navigate to the API Gateway console</li>
<li>Create API (this will be used in the next step)</li>
</ol>

<h3 id="2-create-lambda">2 - Create Lambda</h3>

<p>We start with writing the Lambda because API gateway requires you to have a Lambda already to submit your code. Grab my code from <a href="https://github.com/gardncl/content-type-agnostic-starter">here</a>, build the mvn project, and copy it to your desktop.</p>

<pre><code>git clone https://github.com/gardncl/content-type-agnostic-starter
cd content-type-agnostic-starter
mvn install
cp target/content-type-agnostic-starter-1.0-SNAPSHOT.jar ~/Desktop
</code></pre>

<ol>
<li>Open AWS and navigate to the Lambda console</li>
<li>Select &ldquo;Create a lambda function&rdquo;</li>
<li>Select &ldquo;Blank Function&rdquo;</li>
<li>Select API gateway as the integration to trigger your function</li>
<li>Select the API you created in the first section</li>
<li>Name your Lambda &ldquo;mylambda&rdquo; S</li>
<li>Select Java 8 as the runtime</li>
<li>Upload the .jar on your desktop to the &ldquo;function package&rdquo;</li>
<li>At the bottom of the page enter the handler &ldquo;gardncl.blog.LambdaRequestHandler::handleRequest&rdquo;</li>
<li>Use the microservice-permissions role</li>
<li>Create the lambda!</li>
</ol>

<h3 id="3-add-api-gateway-post-method">3 - Add API Gateway POST Method</h3>

<h5 id="api-gateway-should-display-this">API Gateway should display this:</h5>

<p><img src="/images/blog/api-gateway-any-content-type/api-gateway.png" alt="API Gateway" /></p>

<ol>
<li>Navigate to the API Gateway console</li>
<li>Select &ldquo;mylambda&rdquo;</li>
<li>Select the &ldquo;Actions&rdquo; drop down and select &ldquo;create method&rdquo;</li>
<li>Select &ldquo;POST&rdquo; and select the check mark</li>
<li>Now select the region you created the lambda in and find your lambda in the autocomplete box</li>
</ol>

<h3 id="4-create-mapping-to-json">4 - Create mapping to JSON</h3>

<ol>
<li>Along the left side panel click &ldquo;Binary Support&rdquo;</li>
<li>Add support for &ldquo;application/x-www-form-urlencoded&rdquo;</li>
<li>Now go to the POST method we created and click on the &ldquo;Integration Request&rdquo; box</li>
<li>At the bottom of the page unfurl the body mapping template</li>
<li>Add mapping template for &ldquo;application/x-www-form-urlencoded&rdquo;</li>
<li>Add to the mapping template:</li>
</ol>

<pre><code>&quot;{ &quot;body&quot;: &quot;$util.base64Decode($input.body)&quot; }&quot;
</code></pre>

<ol>
<li>Save it!</li>
</ol>

<h5 id="content-type-should-have-its-own-mapping">Content type should have its own mapping:</h5>

<p><img src="/images/blog/api-gateway-any-content-type/mapping-template.png" alt="Mapping Template" /></p>

<h3 id="5-testing">5 - Testing</h3>

<ol>
<li>In the resources panel of your API select the &ldquo;actions&rdquo; dropdown and select &ldquo;Deploy API&rdquo;</li>
<li>Create a new stage and call it &ldquo;test&rdquo;</li>
<li>This should open the stage editor. If it does not then navigate to this by selecting &ldquo;Stages&rdquo; of the left side panel and selecting our stage &ldquo;test&rdquo;</li>
<li>Navigate to the export tab and export as your preferred method. I will be using Postman and JSON</li>
<li>Enter a application/x-www-form-urlencoded string and see the result. The string I have tested this with uses percent encoding and is included with the companion code in &ldquo;percent-encoding.txt&rdquo;</li>
</ol>

<h5 id="request">Request:</h5>

<p><img src="/images/blog/api-gateway-any-content-type/request.png" alt="Request" /></p>

<h5 id="response">Response:</h5>

<p><img src="/images/blog/api-gateway-any-content-type/response.png" alt="Response" /></p>

<p>To change this working example to capture any other content type there are only three things that must be changed:</p>

<ol>
<li>Binary support for the content type</li>
<li>A mapping template for that content type</li>
<li>A different parsing service inside of the lambda</li>
</ol>

                </section>
            </article>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.github.com/gardncl">
        circlegithub
    </a>
    
    <a class="symbol" href="https://www.linkedin.com/in/gardncl/">
        circlelinkedin
    </a>
    


</div>

    
    <p class="small">
    
        
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://claygardner.io/js/jquery-2.2.4.min.js"></script>
<script src="https://claygardner.io/js/main.js"></script>
<script src="https://claygardner.io/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
